#container{
    display: grid;
    align-items: center;
    padding: auto;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 6rem;
    gap: 5rem;
}
h2{
    font-size: clamp(10px, 5vw, 35px);
}
p{
    font-size: clamp(8px, 5vw, 30px);
    text-align: justify;
    padding-top: 2rem;
}

img{
    transition: transform 0.3s ease;
}
img:hover{
     transform: scale(1.05);
}
@media (min-width: 1300px) {
  #container {
    grid-template-columns: 1fr 1fr;
  }
  #rightDiv{
    margin: 0;
    padding-bottom: 5%;
    padding-left: 15%;
  }
}

@media (max-width: 1800px) {
h2{
    font-size: 30px
}
p{
    font-size:25px;

}
#rightDiv{
    margin-top: 5rem;
    
}
}
@media (max-width: 1300px) {
#rightDiv{
    margin-left: 3rem;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
img{
    display: none;
}

a{
    width: 19rem;
    font-size: 25px;
    margin-left: 5rem;
}
}
@media (max-width: 1100px) {
#rightDiv{
grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;

}
a{
    margin: 0 auto;
}

}
@media (max-width: 700px) {
    img{
        display: none;
    }
    a{
        margin:0 auto;
        
    }
    #container{
        margin-top: 0;
        margin-bottom: 0;
    }
}
